{
  "name": "codeforge-studio",
  "version": "3.0.0",
  "description": "Professional VS Code Clone with AI",
  "main": "codeforge_studio_server.js",
  "scripts": {
    "start": "node codeforge_studio_server.js",
    "dev": "node codeforge_studio_server.js",
    "install-deps": "npm install"
  },
  "keywords": [
    "ide",
    "code-editor",
    "vscode-clone",
    "ai-assistant"
  ],
  "author": "CodeForge",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.13.2",
    "cors": "^2.8.5",
    "express": "^4.22.1",
    "multer": "^1.4.5-lts.1"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  }
}
